export default {
  phone: 'Phone',
  input_phone: 'Enter your phone',
  password: 'Password',
  input_password: 'Enter your password',
  full_name: 'Fullname',
  input_full_name: 'Enter your fullname',
  email: 'Email',
  input_email: 'Enter your email',
  forgot_password: 'Forgot password',
  you_have_not_an_account: 'You do not have an account?',
  register: 'Register',
  login: 'Login',
  confirm_password: 'Confirm password',
  input_confirm_password: 'Enter confirm password',
  notification: 'Notifications',
  please_login: 'Please login again',
  cancel: 'Cancel',
  confirm: 'Confirm',
  note_input_phone: 'Please enter your registered phone number',
  send: 'Send',
  note_otp: 'Enter the OTP that was sent to your phone number',
  send_back_otp: 'I do not recevie a code! Please resend',
  expire: 'Expired time: ',
  change_password: 'Change Password',
  confirm_password_not_success: 'Confirm password is incorrect',
  first_name: 'First Name',
  input_first_name: 'Enter your first name',
  last_name: 'Last Name',
  input_last_name: 'Enter your last name',
  login_with_your_account: 'Sign in with your account',
}
