export default {
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  notification: 'Thông báo',
  re_login: 'Vui lòng đăng nhập lại',
  try_again: 'Thử lại',
  account: 'Tài khoản',
  home: 'Trang chủ',
  product: 'Sản phẩm',
  order: 'Đơn hàng',
  login: 'Đăng nhập',
  please_login: 'Vui lòng đăng nhập',
  cart: 'Giỏ hàng',
  register: 'Đăng ký',
  full_name: 'Họ tên',
  input_full_name: 'Nhập họ tên',
  phone: 'Số điện thoại',
  input_phone: 'Nhập số điện thoại',
  email: 'Email',
  input_email: 'Nhập email',
  password: 'Mật khẩu',
  input_password: 'Nhập mật khẩu',
  confirm_password: 'Xác nhận mật khẩu',
  input_confirm_password: 'Nhập xác nhận mật khẩu',
  referral_code: 'Mã giới thiệu',
  input_referral_code: 'Nhập số điện thoại giới thiệu',
  validatePhone: 'Số điện thoại sai định dạng',
  validateEmail: 'Email sai định dạng',
  validatePassword: 'Mật khẩu tối thiểu 6 ký tự và tối đa 25 ký tự',
  you_are_business: 'Bạn là doanh nghiệp',
  company_name: 'Tên công ty',
  input_company_name: 'Nhập tên công ty',
  tax_code: 'Mã số thuế',
  input_tax_code: 'Nhập mã số thuế',
  address_tax_code: 'Địa chỉ mã số thuế',
  address_input_tax_code: 'Nhập địa chỉ mã số thuế',
  forgot_password: 'Quên mật khẩu',
  note_input_phone: 'Vui lòng nhập số điện thoại mà bạn đã đăng ký',
  note_otp: 'Nhập mã OTP đã được gửi về số điện thoại của bạn',
  send: 'Gửi',
  expire: 'Hết hạn sau: ',
  send_back_otp: 'Gửi lại OTP',
  change_password: 'Đổi mật khẩu',
  login_with_your_account: 'Đăng nhập với tài khoản của bạn',
  remember_account: 'Nhớ tài khoản',
  you_have_not_an_account: 'Bạn chưa có tài khoản ?',
}
