export default {
  lao: 'alo',
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  notification: 'Thông báo',
  re_login: 'Vui lòng đăng nhập lại',
  try_again: 'Thử lại',
  account: 'Tài khoản',
  home: 'Trang chủ',
  product: 'Sản phẩm',
  order: 'Đơn hàng',
  login: 'Đăng nhập',
  please_login: 'Vui lòng đăng nhập',
  cart: 'Giỏ hàng',
  register: 'Đăng ký',
  full_name: 'Họ tên',
  input_full_name: 'Nhập họ tên',
  phone: 'Số điện thoại',
  input_phone: 'Nhập số điện thoại',
  email: 'Email',
  input_email: 'Nhập email',
  password: 'Mật khẩu',
  input_password: 'Nhập mật khẩu',
  confirm_password: 'Xác nhận mật khẩu',
  input_confirm_password: 'Nhập xác nhận mật khẩu',
  referral_code: 'Mã giới thiệu',
  input_referral_code: 'Nhập số điện thoại giới thiệu',
  validatePhone: 'Số điện thoại sai định dạng',
  validateEmail: 'Email sai định dạng',
  validatePassword: 'Mật khẩu sai định dạng (8 đến 20 ký tự)',
  you_are_business: 'Bạn là doanh nghiệp',
  company_name: 'Tên công ty',
  input_company_name: 'Nhập tên công ty',
  tax_code: 'Mã số thuế',
  input_tax_code: 'Nhập mã số thuế',
  address_tax_code: 'Địa chỉ mã số thuế',
  address_input_tax_code: 'Nhập địa chỉ mã số thuế',
  forgot_password: 'Quên mật khẩu ?',
  note_input_phone: 'Vui lòng nhập số điện thoại mà bạn đã đăng ký',
  note_otp: 'Nhập mã OTP đã được gửi về số điện thoại của bạn',
  send: 'Gửi',
  expire: 'Hết hạn sau: ',
  send_back_otp: 'Gửi lại OTP',
  change_password: 'Đổi mật khẩu',
  login_with_your_account: 'Đăng nhập với tài khoản của bạn',
  remember_account: 'Nhớ tài khoản',
  you_have_not_an_account: 'Bạn chưa có tài khoản ?',
  next: 'Tiếp theo',
  phone_blank: 'Số điện thoại đang để trống',
  note_phone: 'Nhập số điện thoại của bạn để tiếp tục',
  password_note: 'Nhập mật khẩu của bạn để tiếp tục',
  note_email:
    'Vui lòng nhập email bạn đã đăng ký. Hệ thống sẽ gửi mật khẩu về email của bạn',
  email_blank: 'Email của bạn đang để trống',
  note_pass: 'Nhập mật khẩu được gửi về mail của bạn để đăng nhập',
  password_blank: 'Mật khẩu của bạn đang để trống',
  question_email: 'Bạn chưa nhận được mail?',
  send_back: 'Gửi lại',
  note_change_pass: 'Vui lòng đặt lại mật khẩu mới cho tài khoản của bạn',
  confirm_password_not_success: 'Xác nhận mật khẩu chưa chính xác',
  address: 'Địa chỉ',
  name_blank: 'Họ tên đang để trống',
  address_blank: 'Địa chỉ của bạn đang để trống',
  please_update_avatar: 'Vui lòng cập nhật ảnh đại diện',
  category: 'Danh mục',
  edit_user_info: 'Chỉnh sửa thông tin cá nhân',
  support_list: 'Danh sách ủng hộ',
  contact: 'Liên hệ',
  terms: 'Điều khoản sủ dụng',
  logout: 'Đăng xuất',
  not_update: 'Chưa cập nhật',
  see_more: 'Xem thêm',
  support: 'Ủng hộ',
  number_support: 'Lượt ủng hộ',
  create_post: 'Thêm tin nhân đạo',
  image: 'Ảnh/ Video',
  location: 'Địa điểm',
  offer: 'Đề xuất địa chỉ nhân đạo',
  post: 'Đăng tin',
  update_account: 'Chỉnh sửa thông tin',
  re_password_fail: 'Mật khẩu chưa trùng khớp',
  placeholder_current_password: 'Nhập mật khẩu hiện tại',
  placeholder_new_pass: 'Nhập mật khẩu mới',
  cmt: 'Số CMT/CCCD',
  date_of_birthday: 'Ngày sinh',
  sex: 'Giới tính',
  choose: 'Chọn',
  save: 'Lưu',
  back: 'Quay lại',
  recipient: 'Người nhận',
  input_address: 'Nhập vị trí',
  information_supporters: 'Thông tin người được ủng hộ',
  subject: 'Đối tượng',
  group_type: 'Phân nhóm',
  need: 'Nhu cầu',
  male: 'Nam',
  female: 'Nữ',
  personal: 'Cá nhân',
  community: 'Cộng đồng',
}
